05.10.2019 

11.00 Media Queries 14.00 (180 min)
15.40 Klavarog 15.55 (15 min)
Itogo 195 min

09.10.2019 

16.00 CSS Grid 18.20 (140 min)
Itogo 140 min

11.10.2019 

23.20 Ознакомление с TON 00.00 (40 min)
00.10 Фигуры на CSS 00.30 (20 min)
Itogo 60 min

21.10.2019

15.30 Прохождение курсов на w3school 17.30 (120 мин)

22.10.2019 

22.00 прохождение w3school 23.00 (60min)

24.10.2019

11.00 W3school 12.30 (90min)
14.00 same 14.30 (30min)

28.10.2019 

18.00 W3school 19.55 (115 min)

29.10.2019

14.00 HTML/CSS 14.30 (30 min)
17.00 HTML/CSS 19.00 (120 min)
total 933
 