* {
  margin: 0;
  padding: 0;
}
body {
  font-family: "Helvetica", sans-serif;
  font-size: 18px;
  background: #f2f2f2;
  color: #444;
}
header>h1 {
  text-align: center;
  margin: 30px auto;
  text-transform: uppercase;
  letter-spacing: .1em;
  font-size: 2.8em;
  font-weight: normal;
}
header>p {
  text-transform: uppercase;
  font-size: 1.5em;
  font-style: italic;
  margin: 10px auto;
  text-align: center;
}
.container {
  max-width: 980px;
  margin: 30px auto;
  padding: 10px;
  display: grid;
  grid-template-columns: repeat(3, minmax(250px, 1fr));
  grid-template-rows: repeat(2,1fr);
  grid-gap: 30px;
}
.card {
  background: #B1C5C5;
  border-radius: 5px;
  padding: 20px;
  text-align: center;
  color: #666;
  cursor: pointer;
  transition: transform .5s;
}
.card:hover {
  transform: scale(1.1);
}
.card:active {
  transform: rotate(180deg);
}
.card>h3 {
  margin: 5px;
  text-transform: uppercase;
  font-size: 1.2em;
  letter-spacing: .1em;
}
.card>p {
  text-align: justify;
  line-height: 1.4em;
}
footer>a {
  display: block;
  text-align: center;
  text-decoration: none;
  color: inherit;
  font-size: 1.1em;
  width: 300px;
  padding: 10px;
  margin: 10px auto;
}
footer>a:hover {
  border: 1px solid #333;
  border-radius: 2px;
  padding: 9px;
}
footer>a:active {
  color: white;
  border-color: white;
}
footer>p{
  text-align: center;
  font-size: .8em;
  margin-bottom: 10px;
}

@media all and (max-width: 810px) {
  .container {
    grid-template-columns: repeat(2, minmax(250px,1fr));
    grid-template-rows: repeat(3,1fr);
  }
}
@media all and (max-width: 550px) {
  header>h1 {
    font-size: 2em;
  }
  header>p {
    font-size: 1.3em;
  }
  .container {
    display: block;
    max-width: 1fr;
    min-width: 250px;
  }
  .card {
    margin: 30px auto;
  }

}
