4200 yet / 300 min per day

07.04.2020

14.15 JS 1 glava 15.45 (90 min)
17.20 JS 1 glava 19.20 (120 min)       (240 min/3960 yet)
21.40 JS 1 glava 22.10 (30 min)      

08.04.2020 

09.50 JS 1 glava 11.00 (70 min)
15.10 JS 1 glava 15.50 (40 min)
17.10 JS 2 glava 18.10 (60 min)         (190 min / 3770 min)
19.40 JS 2 glava 20.00 (20 min) 

15.04.2020

14.40 JS glava 3 15.10 (30 min)	        (80 min / 3690 min )
17.40 JS glava 3 18.30 (50 min)

16.04.2020

12.30 JS glava 3 13.30 (60 min)         (110 min / 3580 min)
17.30 JS glava 3 18.20 (50 min)

23.04.2020 

10.10 JS задачи №1 11.10 (60 min)   (120 min / 3460 min )
17.20 JS задачи №1 18,20 (60 min)

24.04.2020 

9.00 JS задачи №1 10,00 (60 min)       (210 min/3250 min)
10.10 JS задачи №1 11.10 (60 min)
16.30 JS задачи №1 16.45 (15 min)
16,45 JS glava 4 типы данных 18.00 (75 min)

28.04.2020

18.00 JS glava 4 типы данных  19.00(60 min)
20.20 JS glava 4 типы данных массивы 21.20 (60 min)    (120 min / 3130 min)

29.04.2020

9.40 JS glava 4 типы данных массивы 10.20 (40 min)
13.20 same 15.00 (100 min)
15.10 JS same 15.30 (20 min)                                                 (220 min / 2910 min)
19.30 JS same 20.30 (60 mim)

TOTAL 1290 min

