01.12.2019 

23.00 simplepage 00.00 (60min)

02.12.2019 

21.00 simplepage 22.30 (90imn)

04.12.2019 

21.00 simplepage 22.00 (60min)
23.10 simplepage 00.00 (50min)

05.12.2019 

22.30 simplepage 23.00 (30min)

08.12.2019 

20.20 yandex.prakticum 21.20 (60 min)

09.12.2019 

21.30 Education 22.30 (60 min)

10.12.2019 

07.30 yandex.prakticum 07.50 (20min)
22.10 Education Css 23.30 (80min)
23.50 Education Css header 00.20 (30min)

11.12.2019 

19.30 Education css header 20.10 (40 min)
23.35 Education css subheader 00.05 (30 min)

12.12.2019

22.15 Education css subheader 23.15 (60min)

14.12.2019

12.50 Education css 13.50 (60 min)
21.00 Yandex.practicum Front-end 23.00 (120min)

15.12.2019

07.30 Yandex.Practicum 10.00 (150min)
14.00 Education welcome sections 16.00 (120min)
