01 июля 2019

14.00 Верстка A+ 15.22 (1 час 22 минуты) - сделал верхнее меню
15.22 Верстка А+ 16.23 (1 час) - сделал промо-текст
20.00 Same 22.10 (2 часа 10 мин) - сделал блок преимуществ

05 июля 2019
13.10 Верстка А+ 14.40 (1 час 30 мин) - начал блок отзывов
17.20 То же 18.20 (1 час) - сделал блок

09 июля 2019
09.30 Верстка по заказу (бесплатно все еще=() 11.00 (1,5 часа) - сделал секцию описания
17.20 Верстка А+ 18.40 (1 час 20 мин) - сделал форму в блоке обратной связи
19.00 Верстка А+ 19.25 (25 мин) - сделал блок обратной связи

12 июля 2019
22.00 Верстка А+ 23.10 (1 час 10 мин) - закончил футер
23.40 Верстка А+ 00.57 (1 час 20 мин) - закончил верстку главной страницы A+
  
 ИТОГО 767