(7110 yet = 118,5 hours)

01.05.2020 

16.40 JS 18.00 (80 min)    (7030 min)

09.05.2020

10.55 JS 11.55 (60 min)
12.55 HTML quiz w3school (83% / 34 of 40) 13.15 (20 min)
13.15 Css quiz w3school (92% / 23 of 25) 13.20 (5 min)                 (285 min / 6745 min)
15.20 MakeUp Mercury landing page 16.30 (70 min)
19.30 MakeUp Merkury landing page 21.40 (130 min)

12.05.2020 

15.10 Merkury 16.10 (60 min)               (160 min / 6585 min )
16.30 Merkury 18.10 (100 min)

13.05.2020

10.10 Merkury 11.20 (70 min)
17.40 merkury 18.50 (70 min)                    (250 min /6335 min)
19.40 Mercury 21.30 (110 min)

21.05.2020 

18.00 Mercury mobile version 20.15 (135 min)  (135 min/ 6200min)

TOTAL 910 min
