19 09 2019

10.45 доверстыва. иннер. Верстка завершена. 
          Сделаны главная страница и страница программы обучения. 11.45 (1 час)
16.50 начинаем верстку 17.08 (20 мин)
Всего 1 час 20 мин

22. 09.2019 

0.10 Продолжаем разметку mercury 0.35 (25 мин)

23.09.2109

16.20 Продолжаем разметку mercury 16.31 (10 мин) Я понял, что еще к такому не готов

30.09.2019 

10.30 Делаю на Wordpress сайтик для Кати dimidiummetri.wordpress.com  13.00 (2,5 часа)
14.30 меняю себе тему на Saaya Blog. Приятная такая 15.20 (50 мин)
20.30 Попробую сделать что-нибудь по сетке 21.30 (1 час)
22.30 Делаю сетку 0.40 (2 часа 10 мин) Я сделал сетку=)
 
TOTAL 505