02 мая 2019

09.00 Таблицы ХТМЛ 12.00 (3 часа)
13.00 ОО Дизайн проект СДМ 15.00 (2 часа)
15.00 Текст для Австралии 16.00 (1 час)

03 мая 2019

17.00 Таблицы ХТМЛ закончил 19.00 (2 часа)
Итого: 2 часа

05 мая 2019

22.00 Продолжаю разбираться с формами 00.00 (2 часа)
Итого: 2 часа
 
06 мая 2019

01.00 Делаю текст для Австралии 03.00 (2 часа)
07.30 Поразбирался с формами 09.00 (1,5 часа)
14.00 Формы ХТМЛ 16.00 (2 часа)
16.00 ОО Дизайн-проект СДМ 18.00 (2 часа)
22.00 Чистка компьютера 23.00 (1 час)
Итого: 5,5 часов

07 мая 2019

23.00 начало монтажа видео для Леши 7.30 (8,5 часов)
11.30 продолжение монтажа для Леши 14.00 (2,5 часа) Всего 11 часов
22.10 Заканчиваем с формами (делаем главную форму) 22.30 (0.3 часа)
Итого: 11,3 часа

10 мая 2019 

9.00 Начао читать книгу "HTML5, CSS3 и JavaScript. Исчерпывающее руководство (2014, Дженнифер Нидерст Робинс,)", глава "Формы" 10.20 (1 ч 20 мин)
15.00 Читаем книгу, которая выше. Глава 2 Важные концепции 15.30 (30 мин)
15.40 Делаем окончательную форму 17.40 (2 часа)
22.00 Еастраиваем WordPress 23.55 (2 часа)
Итого: 6 часов

11 мая 2019
15.30 Изучаем box-shadow 18.45 (3 часа)
Итого: 3 часа

14 мая 2019
16.50 Добиваем Box-shadow 18.35 (1 час 40 минут)

15 мая 2019
10.00 ОО дизайн проект 12.00 (2 часа)

18 мая 2019
12.00 Шрифты 15.00 (3 часа)
20.30 большая книга css 
21.20 Шрифты (параллельно)22.30 (2 часа)
итого: 5 часов

19 мая 2019
06.40 Добиваем шрифты 7.30 (50 минут)

23 мая 2019
11.00 Wordpress 12.30 (1 час 30 мин)
13.30 Для Марины 14.30 (1 час)
15.30 Wordpress 19.00 (3,5 часа)
Итого: 6 часов

25-26 мая 2019
23.00 Промежуточные итоги в блоге 00.30 (1,5 часа)
10.10 wordpress 11.00 (1 час)
12.20 codecademy 14.10 (2 часа)

07 июня 2019
12.50 Марина вордпресс 15.20 (2,5 часа )
15.30 ОО Фотография 16.30 (1 час)

11 июня 2019
12.00 Верстка А+ 13.40 (1 час 40 минут)
14.00 Верстка по заказу (бесплатно) 16.10 (2,1 часа) - разметил сетку

13 июня 2019
10.00 Верстка по заказу 15.30 (5,5 часов) - набросал структуру

15 июня 2019
17.40 Верстка А+ 18.40 (1 час)
21.40 Верстка А+ СSS  

записать в книги для прочтения Отзывчивый веб дизайн

ИТОГО 2670

