01.11.2019 

11.30 HTML (w3school) 13.00 (90 min)
16.40 CSS (w3school) 17.40 (60min)

04.11.2019

15.50 CSS3(w3school) 17.00 (70min)

07.11.2019

07.10 CSS3(w3school) 8.50 (100 min)
23.40 CSS3(w3school) 00.50 (60 min)

08.11.2019

16.35 CSS3(w3school) 17.00 (25 min)
21.00 same 22.00 (60 min)

14.11.2019 

21.00 Css Grid 22.30 (90 min)

24.11.2019

20.30 grid 23.00 (150 min)
23.05 grid mediaquerries 23.40 (35min)

25.11.2019 

21.00 верстка 22.00 (60 мин)
22.50 verstka 23.40 (50min)

26.11.2019 

20.30 verstka simplepage 23.00 (150 min)

27.11.2019 

21.45 verstka simplepage 22.00 (15 min)

30.11.2019 

00.10 verstka simplepage 01.10 (60 min)
10.00 simplepage 11.00 (60min)
22.30 simplepage 23.00 (30 min)


TOTAL 1165 min

